<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="753.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gui2.SecondaryController">
  <tabs>
    <Tab text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="442.0" prefWidth="753.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <right>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="rosterDisplay" prefWidth="199.0" text="Team Roster" />
                          </columns>
                        </TableView>
                     </right>
                     <bottom>
                        <ImageView fitHeight="76.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Week View">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <TableView prefHeight="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn prefWidth="75.0" text="Player" />
                              <TableColumn prefWidth="75.0" text="Sunday" />
                            <TableColumn prefWidth="75.0" text="Monday" />
                              <TableColumn prefWidth="75.0" text="Tuesday" />
                              <TableColumn prefWidth="75.0" text="Wednesday" />
                              <TableColumn prefWidth="75.0" text="Thursday" />
                              <TableColumn prefWidth="75.0" text="Friday" />
                            <TableColumn prefWidth="75.0" text="Saturday" />
                          </columns>
                        </TableView>
                     </center>
                     <right>
                        <VBox alignment="TOP_CENTER" prefHeight="371.0" prefWidth="75.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="timeDisplay" alignment="CENTER" text="time" />
                           </children>
                        </VBox>
                     </right>
                     <top>
                        <Label fx:id="weekTitle" text="Week View: XX/XX - XX/XX " BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Day View">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="703.0">
               <children>
                  <BorderPane prefHeight="442.0" prefWidth="753.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <TableView prefHeight="471.0" prefWidth="768.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Player" />
                              <TableColumn prefWidth="75.0" text="9:30-11:00am" />
                              <TableColumn prefWidth="75.0" text="11:00-12:30" />
                              <TableColumn prefWidth="75.0" text="12:30-2:00" />
                              <TableColumn prefWidth="75.0" text="2:00-3:30" />
                              <TableColumn prefWidth="75.0" text="3:30-5:00" />
                              <TableColumn prefWidth="75.0" text="5:00-6:30" />
                              <TableColumn prefWidth="75.0" text="6:30-8:00" />
                              <TableColumn prefWidth="75.0" text="8:00-9:30" />
                           </columns>
                        </TableView>
                     </center>
                     <top>
                        <Label fx:id="dayTitle" text="Day View: XX/XX/XXXX" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Select Day">
        <content>
          <AnchorPane>
               <children>
                  <BorderPane prefHeight="494.0" prefWidth="895.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <TableView prefHeight="471.0" prefWidth="768.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Player" />
                              <TableColumn prefWidth="75.0" text="9:30-11:00am" />
                              <TableColumn prefWidth="75.0" text="11:00-12:30" />
                              <TableColumn prefWidth="75.0" text="12:30-2:00" />
                              <TableColumn prefWidth="75.0" text="2:00-3:30" />
                              <TableColumn prefWidth="75.0" text="3:30-5:00" />
                              <TableColumn prefWidth="75.0" text="5:00-6:30" />
                              <TableColumn prefWidth="75.0" text="6:30-8:00" />
                              <TableColumn prefWidth="75.0" text="8:00-9:30" />
                           </columns>
                        </TableView>
                     </center>
                     <top>
                        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="selectDayTitle" text="Custom Day View: XX/XX/XXXX">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="753.0">
                                 <children>
                                    <DatePicker fx:id="selectDayDatePicker" onAction="#setCustomDayTable" promptText="Select Day" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Edit Schedule">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="437.0" prefWidth="776.0">
                     <children>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="483.0" prefWidth="834.0" spacing="20.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label text="Sign up" />
                                    <HBox alignment="CENTER" prefHeight="16.0" prefWidth="736.0" spacing="20.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Day Of The week" />
                                             </children>
                                          </VBox>
                                          <DatePicker />
                                       </children>
                                    </HBox>
                                    <Label text="Select all time slots that you are available for" />
                                    <HBox alignment="CENTER" prefHeight="8.0" prefWidth="736.0" spacing="20.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="9:30-11:00" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="Im Available" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="11:00-12:30" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="Im Available" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="8.0" prefWidth="736.0" spacing="20.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="12:30-2:00" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="Im Available" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="2:00-3:30" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="Im Available" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="8.0" prefWidth="736.0" spacing="20.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="3:30-5:00" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="Im Available" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="5:00-6:30" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="Im Available" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="8.0" prefWidth="736.0" spacing="20.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="6:30-8:00" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="Im Available" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="8:00-9:30" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" text="Im Available" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Button fx:id="submitEditButton" mnemonicParsing="false" onAction="#editSchedule" text="Submit Changes" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Contact Coach">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="About">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
