<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="284.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gui2.SecondaryController1">
   <children>
      <VBox prefHeight="437.0" prefWidth="776.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <VBox alignment="CENTER" prefHeight="392.0" prefWidth="1099.0" spacing="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Select all time slots that you are available for" />
                              <Label text="this semester" />
                              <Label text="Please enter availability for each day" />
                              <TextField fx:id="signUpDayField" promptText="Enter a day of the week" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="736.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="9:30-11:00" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="signUpCheck1" mnemonicParsing="false" text="Im Available" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="11:00-12:30" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="signUpCheck2" mnemonicParsing="false" text="Im Available" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="736.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="12:30-2:00" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="signUpCheck3" mnemonicParsing="false" text="Im Available" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="2:00-3:30" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="signUpCheck4" mnemonicParsing="false" text="Im Available" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="736.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="3:30-5:00" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="signUpCheck5" mnemonicParsing="false" text="Im Available" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="5:00-6:30" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="signUpCheck6" mnemonicParsing="false" text="Im Available" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="736.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="6:30-8:00" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="signUpCheck7" mnemonicParsing="false" text="Im Available" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="8:00-9:30" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="signUpCheck8" mnemonicParsing="false" text="Im Available" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" text="Confirm " />
                        <Label text="(By default, time slots are set to unavailable)" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="483.0" prefWidth="834.0" spacing="20.0">
                      <padding>
                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                      </padding>
                     <children>
                          <Label text="Sign up" />
                        <HBox alignment="CENTER" prefHeight="16.0" prefWidth="736.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="First Name" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="createFirstName" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="736.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Last Name" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="createLastName" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="5.0" prefWidth="736.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="111.0" text="Coach's last name" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="createCoachName" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="7.0" prefWidth="736.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Email (user name)" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="createUserName" prefWidth="172.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="1.0" prefWidth="736.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="9.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Password" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="createPassword" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="15.0" prefWidth="736.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Confirm Password" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="createPassword2" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="3.0" prefWidth="736.0">
                           <children>
                                <Button fx:id="createAccountButton" onAction="#switchToSecondary" text="Sign up">
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
